<html>
<head>
<title>Una estereotipica P&aacute Web</title>
</head>
<style type="text/css">
body{
background-image:url("fondo.jpg");
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-size:100%;
}
</style>
<body>
<font color="MediumSlateBlue" size=6 face="Rockwell"><b><center>Men&uacute<center></b></font>
<embed src="amedias.MP4" align="right" width="800" height="475">

<font size="4" color="CadetBlue">
<h1><b>Trabajos en clase</b></h1></font>
<font size="5"><font color="CadetBlue"> <ul>
<li><a href="https://samuelsopa.github.io/EstructuraBasTexto/">Estructura basica y texto</a><br></li>
<li><a href="https://samuelsopa.github.io/listas/">Listas y lineas</a><br></li>
<li><a href="https://samuelsopa.github.io/imagenEsyMulti/">Imagenes y multimedia</a><br></li>
<li><a href="https://samuelsopa.github.io/hipervinculos/">Hipervinculos</a><br></li>
<li><a href="https://samuelsopa.github.io/Computaci-n-B-sica/">Tablas</a><br></li>
</ul></font>

<font color="CadetBlue"><ul><h1><b>Practicas</b></h1>
<font size="5">
<li><a href="https://samuelsopa.github.io/continenteslel/"> Continentes </a><br></li>
</ul>
</font>

</body>
</html>
